buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513" // SonarQube plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Apply SonarQube plugin
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey", "Andriodscan"
        property "sonar.host.url", "http://54.81.249.213:9000"
        property "sonar.login", System.getenv("SONARQUBE_TOKEN")
    }
}
